<html lang="en">

<head>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
</head>

<body class="text-center">

    <main class="form-signin w-100 m-auto">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <img class="mb-4"
                src="https://w7.pngwing.com/pngs/407/879/png-transparent-computer-icons-user-login-others-miscellaneous-monochrome-chemistry.png"
                alt="" width="110" height="130">
            <h1 class="h3 mb-3 fw-normal">Lütfen Giriş Yapın</h1>

            <div class="form-floating">
                <input type="text" #userName="ngModel" [(ngModel)]="model.userName" class="form-control" id="userName"
                    name="userName" placeholder="Kullanıcı Adı">
                <label for="floatingInput">Kullanıcı Adı</label>
            </div>
            <div class="form-floating">
                <input type="password" #password="ngModel" [(ngModel)]="model.password" class="form-control"
                    id="password" name="password" placeholder="Şifre">
                <label for="floatingPassword">Şifre</label>
            </div>

            <button class="w-100 btn btn-lg btn-primary" type="submit">Giriş Yap</button>
            <p class="mt-5 mb-3 text-muted">&copy; 2022-2023</p>
        </form>
    </main>

</body>

</html>